apiVersion: v1
data:
  gitHubToken: Z2hwX0d5R1ByR08yUTlwSGo3TTZLc0dpRXZzRTF3V3pYbzFKbFBTTw==
  hostRules: W3sibWF0Y2hIb3N0IjogImRvY2tlci5pbyIsICJ1c2VybmFtZSI6ICJzY3J1bXBsZXgiLCAicGFzc3dvcmQiOiAiZGNrcl9wYXRfY1pHY1FqclFhNWVEZ2NFVW5zRWprZ0dVcnF3In1dCg==
  token: MzBkNWNjMTk2ZDk0YjYxZjhiYWU5ZTk1OGQ0NDU0NjU4NmU4N2U1Mw==
kind: Secret
metadata:
  creationTimestamp: "2022-11-21T19:08:22Z"
  name: renovate
  namespace: renovate
  ownerReferences:
  - apiVersion: bitnami.com/v1alpha1
    controller: true
    kind: SealedSecret
    name: renovate
    uid: 314df36c-df41-494b-84e8-19a3609051cf
  resourceVersion: "42095087"
  uid: f75e35cf-8616-4978-b10f-e970da77c4b7
type: Opaque
